{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <link rel="stylesheet" href="{% static 'accounts/login.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }
      
      .alert.success {background-color: #04AA6D;}
      .alert.info {background-color: #2196F3;}
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
      </style>
  </head>
<body>{% if invalid_login %}
  <div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>Danger!</strong> Bad Credentials!
</div>
{% endif %}
{% if user_logged_out %}
<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Success!</strong> Logged out successfully
</div>
{% endif %}
{% if verification_message %}
<div class="alert info">
  <span class="closebtn">&times;</span>
  <strong>Info!</strong> {{ verification_message }}
</div>
{% endif %}
{% for message in messages %}
      <div class="alert info">
        <span class="closebtn">&times;</span>
        <strong>Info!</strong> {{ message }}
    </div>
    {% endfor %}
  <div class="container">
    <form action="{% url 'accounts:login' %}" class="form" method="POST">
      {% csrf_token %}
        <div class="title"><h2>Login form</h2></div>
    <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" id="username" name="username" placeholder="Username" required>
    </div>
    <div class="input-container">    
        <i class="fa fa-key icon"></i>
        <input class="input-field" type="password" placeholder="Password" name="password" id="psw"  title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required>
        <i id="pass-status" class="fa fa-eye icon" aria-hidden="true" onClick="viewPassword()"></i>
    </div>
    <div class="content">
      <input type="checkbox" id="remember-me">
      <label for="remember-me">Remember me</label>
    <a href="{% url 'accounts:password' %}">Forgot password?</a>
        </div>
        <input class="input-field" type="submit" value="login">
        <div class="input-field"><span>not a member?</span> <a href="{% url 'accounts:register' %}">signup</a></div>
        <div class="container">
      </form>



<script>
function viewPassword()
  {
    var passwordInput = document.getElementById('psw');
    var passStatus = document.getElementById('pass-status');
   
    if (passwordInput.type == 'password'){
      passwordInput.type='text';
      passStatus.className='fa fa-eye-slash icon';
      
    }
    else{
      passwordInput.type='password';
      passStatus.className='fa fa-eye icon';
    }
  }
  </script>
  <script>
      var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
    </script>
    
</body>
</html>