.container{
    background:#191825;
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#865DFF;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    text-align: center;
    padding:30px 20px;
    border: 6px solid #865DFF;
    transition: .2s linear;
}

.container .box-container .box img{
    max-width: 100%;
    height: auto;
}

.container .box-container .box h3{
    color:#FFA3FD;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#fff;
    font-size: 15px;
    line-height: 1.8;
}
.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#FFA3FD;
    color:#333;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
    transition: .2s linear;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
@media (max-width: 768px) {
    .container .box-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}